DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=$$MenDB
DB_NAME=management-system
PROJECT_PORT=3000
DB_SYNCHRONIZE=true

JWT_SECRET=MANCHESTER IS BLUE
JWT_ALGORITH=HS512
JWT_EXPIRESIN=120s